<!DOCTYPE html>
<html>
<head>
	<title>Limit character input in the textarea including count</title>
	<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center text-info">Limit character input in the textarea including count</h1>
		<br>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 well">
				<label>Maximum 15 characters</label>
				<textarea id="textArea" class="form-control"></textarea>
				<span id="remainingChar">15</span> Character(s) Remaining	
			</div>	
		</div>
	</div>

	<script src="../../assets/js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			var maxCharLength = 15;
			$('#textArea').attr("maxlength",maxCharLength);
			$('#textArea').keyup(function() {
			  	var textLength = maxCharLength - $(this).val().length;
			  	$('#remainingChar').text(textLength);
			});
		});
	</script>
</body>
</html>