<!DOCTYPE html>
<html>
<head>
	<title>Disable form submit button</title>
	<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center text-info">Disable form submit button</h1>
		<br>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 well">
				<h4>Please fill the form</h4>
				<hr>
				<form action="success.html" method="GET">
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="name" required placeholder="Enter your name">
					</div>
					<div class="checkbox">
					  	<label><input type="checkbox" id="checkMe" value="">Check me to submit</label>
					</div>
					<button type="submit" class="btn btn-success" id="btnSubmit">Submit</button>
				</form>	
			</div>	
		</div>
	</div>

	<script src="../../assets/js/jquery.min.js"></script>
	<script>
		$(function() {
			$('#btnSubmit').attr('disabled', 'disabled');
		    $('#checkMe').click(function() {
		        if ($(this).is(':checked')) {
		            $('#btnSubmit').removeAttr('disabled');
		        } else {
		   			$('#btnSubmit').attr('disabled', 'disabled');
		        }
		    });
		});
	</script>
</body>
</html>